[gd_scene format=3 uid="uid://dsjkw3214swo"]

[ext_resource type="Script" uid="uid://dlaprvcqicboi" path="res://Scripts/Sword.gd" id="1_sword"]

[sub_resource type="BoxMesh" id="BoxMesh_blade"]
size = Vector3(0.1, 0.2, 1.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_blade"]
albedo_color = Color(0.7, 0.7, 0.75, 1)
metallic = 0.8
roughness = 0.3

[sub_resource type="BoxMesh" id="BoxMesh_handle"]
size = Vector3(0.15, 0.15, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_handle"]
albedo_color = Color(0.4, 0.2, 0.1, 1)

[node name="Sword" type="Node3D" unique_id=803879968]
script = ExtResource("1_sword")

[node name="HandlePivot" type="Node3D" parent="." unique_id=1633968167]

[node name="BladeMesh" type="MeshInstance3D" parent="HandlePivot" unique_id=926684367]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, 0, -1.2)
mesh = SubResource("BoxMesh_blade")
surface_material_override/0 = SubResource("StandardMaterial3D_blade")

[node name="HandleMesh" type="MeshInstance3D" parent="HandlePivot" unique_id=790156293]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, 0, -0.6)
mesh = SubResource("BoxMesh_handle")
surface_material_override/0 = SubResource("StandardMaterial3D_handle")
